src.java.dir=src
base.build.dir=build
test.report.dir=testReport
lib.dir=lib
dist.dir=dist
javadoc.dir=javadoc
Jar.name=permissions-java-sdk
release.version=0.6.86
jarfile=${Jar.name}-${release.version}.jar
jdk.version=1.5
